<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="https://cdn.leonardo.ai/users/a62f4751-2c49-4f46-a75a-951c2dd91cd6/generations/d3ed63c6-e088-4c01-ad7a-8cc797ebf88c/segments/2:4:1/Flux_Dev_Crafted_with_meticulous_simplicity_the_logo_for_Zip_C_1.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zip Code Map</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>

		<script type="text/javascript">
			<!--
			new Image().src =
				'//counter.yadro.ru/hit?r' +
				escape(document.referrer) +
				(typeof screen == 'undefined'
					? ''
					: ';s' +
					  screen.width +
					  '*' +
					  screen.height +
					  '*' +
					  (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) +
				';u' +
				escape(document.URL) +
				';' +
				Math.random() //-->
		</script>
		<script
			type="text/javascript"
			async="async"
			data-noptimize="1"
			data-cfasync="false"
			src="//scripts.scriptwrapper.com/tags/5b08a884-4032-45d4-ad09-ea8d8a92af49.js"
		></script>
		<script data-grow-initializer="">
			!(function () {
				window.growMe ||
					((window.growMe = function (e) {
						window.growMe._.push(e)
					}),
					(window.growMe._ = []))
				var e = document.createElement('script')
				;(e.type = 'text/javascript'),
					(e.src = 'https://faves.grow.me/main.js'),
					(e.defer = !0),
					e.setAttribute(
						'data-grow-faves-site-id',
						'U2l0ZTo1YjA4YTg4NC00MDMyLTQ1ZDQtYWQwOS1lYThkOGE5MmFmNDk='
					)
				var t = document.getElementsByTagName('script')[0]
				t.parentNode.insertBefore(e, t)
			})()
		</script>
	</body>
</html>
